####code to compute A_n(q,r,1)
n = 3
P = posets.TamariLattice(n)
R.<q,t> = PolynomialRing(ZZ)
G = P.hasse_diagram()


def d(a,b):
  all_paths = G.all_paths(a, b)
  if all_paths == []:
    return -1
  else:
    return len(max(all_paths, key=len))-1

#returns a polynomial in q
def i(b):
  f = 0
  for a in P:
    if d(a,b)!=-1:
      f = f + q^(d(a,b))
  return f
      
#converts a Dyck word to a Dyck path
def path(b):
  temp = DyckWord(list(b[0:-1])).to_non_decreasing_parking_function()
  path = []
  for i in temp:
    path.append(i-1)
  return path

#returns a polynomial in t
def dinv(b):
  c = []
  path_b = path(b)
  for i in range(len(path_b)):
    c.append(i-path_b[i])
  count = 0
  for j in range(0,n):
    for i in range(0,j):
      if c[i] - c[j] == 0:
        count = count+1
  return t^count 
      

  
  

#returns a polynomial in q, t
def A():
  f = 0
  for b in P:
    f = f + i(b)*dinv(b)
  return f
    
  
