####code to compute A_n(q,r,1)
n = 3
P = posets.TamariLattice(n)
R.<q,t> = PolynomialRing(ZZ)
G = P.hasse_diagram()


def d(a,b):
  all_paths = G.all_paths(a, b)
  if all_paths == []:
    return -1
  else:
    return len(max(all_paths, key=len))-1

#returns a polynomial in q
def i(b):
  f = 0
  for a in P:
    if d(a,b)!=-1:
      f = f + q^(d(a,b))
  return f
      

#returns a polynomial in t
def dinv(b):
  pass

#returns a polynomial in q, t
def A(q,t):
  f = 0
  for b in P:
    f = f + i(b)*dinv(b)
  return f
    
  
