Sym = SymmetricFunctions(QQ)
H = Sym.homogeneous()
R=PolynomialRing(QQ, 3,'x')
x=R.gens()
s = Sym.s()
e = Sym.e()

f_5 = s([3,1,1]).expand(3) + s([4,2]).expand(3) +s([4,1,1]).expand(3) + s([6,1]).expand(3) +s([5,1,1]).expand(3) +s([4,3]).expand(3) +s([7,1]).expand(3) + s([6,2]).expand(3) + s([8,1]).expand(3)+s([10]).expand(3)
f_5 = e(f_5)
print(f_5)

f_4 = s([1,1,1]).expand(3) + s([3,1]).expand(3) + s([4,1]).expand(3) + s([6]).expand(3)

f_3 = s([1,1]).expand(3) + s([3]).expand(3)

f_2 = s([1]).expand(3)

f_1 = 1

q = var('q')

g_5 = f_5(q,1,q^(-1))

g_4 = f_4(q,1,q^(-1))

g_3 = f_3(q,1,q^(-1))

print(g_3)

r = e^(2*i*pi/3)

(g_5(r)).simplify_full()
